=======================================
 Processor Node: 0
=======================================

-------- Memory State --------
| Index | Address |   Value  |
|----------------------------|
|    0  |  0x00   |      0   |
|    1  |  0x01   |      1   |
|    2  |  0x02   |      2   |
|    3  |  0x03   |      3   |
|    4  |  0x04   |      4   |
|    5  |  0x05   |      5   |
|    6  |  0x06   |      6   |
|    7  |  0x07   |      7   |
|    8  |  0x08   |      8   |
|    9  |  0x09   |      9   |
|   10  |  0x0A   |     10   |
|   11  |  0x0B   |     11   |
|   12  |  0x0C   |     12   |
|   13  |  0x0D   |     13   |
|   14  |  0x0E   |     14   |
|   15  |  0x0F   |     15   |
------------------------------

------------ Directory State ---------------
| Index | Address | State |    BitVector   |
|------------------------------------------|
|    0  |  0x00   |   U   |   0xB   |
|    1  |  0x01   |   U   |   0xB   |
|    2  |  0x02   |   U   |   0xB   |
|    3  |  0x03   |   U   |   0xB   |
|    4  |  0x04   |   U   |   0xB   |
|    5  |  0x05   |   U   |   0xB   |
|    6  |  0x06   |   U   |   0xB   |
|    7  |  0x07   |   U   |   0xB   |
|    8  |  0x08   |   U   |   0xB   |
|    9  |  0x09   |   U   |   0xB   |
|   10  |  0x0A   |   U   |   0xB   |
|   11  |  0x0B   |   U   |   0xB   |
|   12  |  0x0C   |   U   |   0xB   |
|   13  |  0x0D   |   U   |   0xB   |
|   14  |  0x0E   |   U   |   0xB   |
|   15  |  0x0F   |   U   |   0xB   |
--------------------------------------------

------------ Cache State ----------------
| Index | Address | Value |    State    |
|---------------------------------------|
|    0  |  0xFF   |    0  |   INVALID 	|
|    1  |  0xFF   |    0  |   INVALID 	|
|    2  |  0xFF   |    0  |   INVALID 	|
|    3  |  0xFF   |    0  |   INVALID 	|
----------------------------------------

